____doifc
__ca2a
__ca2aw
__cc2d
__cc2dw
__cs2s
__flash_size
__fzins
__math_tempb
__math_tempbd
_adc_external_ref
_adc_external_vrefh
_adc_external_vrefl
_adc_internal_fvrh1
_adc_internal_fvrh2
_adc_internal_fvrh4
_adc_internal_ref
_adc_internal_vrefh
_adc_internal_vrefl
abden
abden_bit
abdovf
abdovf_bit
ackdt
ackdt_bit
acken
acken_bit
ackstat
ackstat_bit
acktim
acktim_bit
adc_get_sample
adc_get_sample_ptr
adc_init
adc_init_advanced
adc_read
adcon0
adcon1
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
adfm
adfm_bit
adfvr0
adfvr0_bit
adfvr1
adfvr1_bit
adgo
adgo_bit
adie
adie_bit
adif
adif_bit
adnref
adnref_bit
adon
adon_bit
adpref0
adpref0_bit
adpref1
adpref1_bit
adresh
adresl
ahen
ahen_bit
ansa0
ansa0_bit
ansa1
ansa1_bit
ansa2
ansa2_bit
ansa3
ansa3_bit
ansa4
ansa4_bit
ansa5
ansa5_bit
ansb0
ansb0_bit
ansb1
ansb1_bit
ansb2
ansb2_bit
ansb3
ansb3_bit
ansb4
ansb4_bit
ansb5
ansb5_bit
ansela
anselb
apfcon
atu_reset
auto
auto_delta
auto_mem
b0
b1
b2
b3
b4
b5
b6
b7
baudcon
bcd2dec
bcd2dec16
bclie
bclie_bit
bclif
bclif_bit
bf
bf_bit
biasmd
biasmd_bit
boen
boen_bit
boot16_delay_5ms
borcon
borrdy
borrdy_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
bsr_shad
bsr0
bsr0_bit
bsr1
bsr1_bit
bsr2
bsr2_bit
bsr3
bsr3_bit
bsr4
bsr4_bit
btn_push
but
button
button_delay
button_proc
button_proc_test
bypas
byte2double
bytetohex
bytetostr
bytetostrwithzeros
c
c_bit
c_shad
c_shad_bit
c1hys
c1hys_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1intn
c1intn_bit
c1intp
c1intp_bit
c1nch0
c1nch0_bit
c1nch1
c1nch1_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out
c1out_bit
c1pch0
c1pch0_bit
c1pch1
c1pch1_bit
c1pol
c1pol_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
c1tsel0
c1tsel0_bit
c1tsel1
c1tsel1_bit
c2hys
c2hys_bit
c2ie
c2ie_bit
c2if
c2if_bit
c2intn
c2intn_bit
c2intp
c2intp_bit
c2nch0
c2nch0_bit
c2nch1
c2nch1_bit
c2oe
c2oe_bit
c2on
c2on_bit
c2out
c2out_bit
c2outsel
c2outsel_bit
c2pch0
c2pch0_bit
c2pch1
c2pch1_bit
c2pol
c2pol_bit
c2sp
c2sp_bit
c2sync
c2sync_bit
c2tsel0
c2tsel0_bit
c2tsel1
c2tsel1_bit
c3tsel0
c3tsel0_bit
c3tsel1
c3tsel1_bit
c4tsel0
c4tsel0_bit
c4tsel1
c4tsel1_bit
c5tsel0
c5tsel0_bit
c5tsel1
c5tsel1_bit
cap_10
cap_100
cap_1000
cap_22
cap_220
cap_47
cap_470
cap_mem
cap_sw
cap1
cap2
cap3
cap4
cap5
cap6
cap7
ccp1as
ccp1as0
ccp1as0_bit
ccp1as1
ccp1as1_bit
ccp1as2
ccp1as2_bit
ccp1ase
ccp1ase_bit
ccp1con
ccp1ie
ccp1ie_bit
ccp1if
ccp1if_bit
ccp1m0
ccp1m0_bit
ccp1m1
ccp1m1_bit
ccp1m2
ccp1m2_bit
ccp1m3
ccp1m3_bit
ccp2as
ccp2as0
ccp2as0_bit
ccp2as1
ccp2as1_bit
ccp2as2
ccp2as2_bit
ccp2ase
ccp2ase_bit
ccp2con
ccp2ie
ccp2ie_bit
ccp2if
ccp2if_bit
ccp2m0
ccp2m0_bit
ccp2m1
ccp2m1_bit
ccp2m2
ccp2m2_bit
ccp2m3
ccp2m3_bit
ccp2sel
ccp2sel_bit
ccp3as
ccp3as0
ccp3as0_bit
ccp3as1
ccp3as1_bit
ccp3as2
ccp3as2_bit
ccp3ase
ccp3ase_bit
ccp3con
ccp3ie
ccp3ie_bit
ccp3if
ccp3if_bit
ccp3m0
ccp3m0_bit
ccp3m1
ccp3m1_bit
ccp3m2
ccp3m2_bit
ccp3m3
ccp3m3_bit
ccp3sel
ccp3sel_bit
ccp4con
ccp4ie
ccp4ie_bit
ccp4if
ccp4if_bit
ccp4m0
ccp4m0_bit
ccp4m1
ccp4m1_bit
ccp4m2
ccp4m2_bit
ccp4m3
ccp4m3_bit
ccp5con
ccp5ie
ccp5ie_bit
ccp5if
ccp5if_bit
ccp5m0
ccp5m0_bit
ccp5m1
ccp5m1_bit
ccp5m2
ccp5m2_bit
ccp5m3
ccp5m3_bit
ccpr1h
ccpr1l
ccpr2h
ccpr2l
ccpr3h
ccpr3l
ccpr4h
ccpr4l
ccpr5h
ccpr5l
ccptmrs0
ccptmrs1
cdafvr0
cdafvr0_bit
cdafvr1
cdafvr1_bit
cells_init
cfgs
cfgs_bit
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
cke
cke_bit
ckp
ckp_bit
cm1con0
cm1con1
cm2con0
cm2con1
cmout
coarse_cap
coarse_tune
comfrem
compare_double
correction
cpsch0
cpsch0_bit
cpsch1
cpsch1_bit
cpsch2
cpsch2_bit
cpscon0
cpscon1
cpson
cpson_bit
cpsout
cpsout_bit
cpsrm
cpsrm_bit
cpsrng0
cpsrng0_bit
cpsrng1
cpsrng1_bit
cren
cren_bit
cs0
cs0_bit
cs1
cs1_bit
csrc
csrc_bit
d_not_a
d_not_a_bit
daccon0
daccon1
dacen
dacen_bit
daclps
daclps_bit
dacnss
dacnss_bit
dacoe
dacoe_bit
dacpss0
dacpss0_bit
dacpss1
dacpss1_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
dc
dc_bit
dc_shad
dc_shad_bit
dc1b0
dc1b0_bit
dc1b1
dc1b1_bit
dc2b0
dc2b0_bit
dc2b1
dc2b1_bit
dc3b0
dc3b0_bit
dc3b1
dc3b1_bit
dc4b0
dc4b0_bit
dc4b1
dc4b1_bit
dc5b0
dc5b0_bit
dc5b1
dc5b1_bit
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dhen
dhen_bit
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
dysp_cnt
dysp_cnt_mult
dysp_delay
dysp_off
dysp_on
eccp1as
eccp2as
eccp3as
eeadr
eeadrh
eeadrl
eecon1
eecon2
eedat
eedath
eedatl
eeie
eeie_bit
eeif
eeif_bit
eepgd
eepgd_bit
eeprom_read
eeprom_write
equals_double
f
ferr
ferr_bit
fid_loss
fixsign32
floattostr
floattostr_fixlen
forward
free
free_bit
fsr0
fsr0h
fsr0h_shad
fsr0l
fsr0l_shad
fsr0ptr
fsr1
fsr1h
fsr1h_shad
fsr1l
fsr1l_shad
fsr1ptr
fvrcon
fvren
fvren_bit
fvrrdy
fvrrdy_bit
gcen
gcen_bit
get_forward
get_fosc_khz
get_pwr
get_reverse
get_swr
gie
gie_bit
go
go_bit
go_not_done
go_not_done_bit
hfiofl
hfiofl_bit
hfiofr
hfiofr_bit
hfiofs
hfiofs_bit
ics_auto
ics_off
ind_005
ind_011
ind_022
ind_045
ind_1
ind_22
ind_45
ind_mem
ind1
ind2
ind3
ind4
ind5
ind6
ind7
indf0
indf1
int2double
intcon
inte
inte_bit
intedg
intedg_bit
intf
intf_bit
inttohex
inttostr
inttostrwithzeros
iocbf
iocbf0
iocbf0_bit
iocbf1
iocbf1_bit
iocbf2
iocbf2_bit
iocbf3
iocbf3_bit
iocbf4
iocbf4_bit
iocbf5
iocbf5_bit
iocbf6
iocbf6_bit
iocbf7
iocbf7_bit
iocbn
iocbn0
iocbn0_bit
iocbn1
iocbn1_bit
iocbn2
iocbn2_bit
iocbn3
iocbn3_bit
iocbn4
iocbn4_bit
iocbn5
iocbn5_bit
iocbn6
iocbn6_bit
iocbn7
iocbn7_bit
iocbp
iocbp0
iocbp0_bit
iocbp1
iocbp1_bit
iocbp2
iocbp2_bit
iocbp3
iocbp3_bit
iocbp4
iocbp4_bit
iocbp5
iocbp5_bit
iocbp6
iocbp6_bit
iocbp7
iocbp7_bit
iocie
iocie_bit
iocif
iocif_bit
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
ircf3
ircf3_bit
l
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lata3
lata3_bit
lata4
lata4_bit
lata5
lata5_bit
lata6
lata6_bit
lata7
lata7_bit
latb
latb0
latb0_bit
latb1
latb1_bit
latb2
latb2_bit
latb3
latb3_bit
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
latc6
latc6_bit
latc7
latc7_bit
late
late3
late3_bit
lcd_ind
lcd_prep
lcd_prep_short
lcd_pwr
lcd_swr
lcda
lcda_bit
lcdcon
lcdcst
lcdcst0
lcdcst0_bit
lcdcst1
lcdcst1_bit
lcdcst2
lcdcst2_bit
lcddata0
lcddata1
lcddata10
lcddata3
lcddata4
lcddata6
lcddata7
lcddata9
lcden
lcden_bit
lcdie
lcdie_bit
lcdif
lcdif_bit
lcdire
lcdire_bit
lcdiri
lcdiri_bit
lcdirs
lcdirs_bit
lcdps
lcdref
lcdrl
lcdse0
lcdse1
led_init
led_send
led_wr_str
lfiofr
lfiofr_bit
lmux0
lmux0_bit
lmux1
lmux1_bit
longint2double
longinttohex
longinttostrwithzeros
longtostr
longword2double
longwordtohex
longwordtostr
longwordtostrwithzeros
loss_mode
lp0
lp0_bit
lp1
lp1_bit
lp2
lp2_bit
lp3
lp3_bit
lrlap0
lrlap0_bit
lrlap1
lrlap1_bit
lrlat0
lrlat0_bit
lrlat1
lrlat1_bit
lrlat2
lrlat2_bit
lrlbp0
lrlbp0_bit
lrlbp1
lrlbp1_bit
ltrim
lwlo
lwlo_bit
main
mc1out
mc1out_bit
mc2out
mc2out_bit
mfiofr
mfiofr_bit
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
mult_mask
mult_shift
n_tx
not_bor
not_bor_bit
not_done
not_done_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_ri
not_ri_bit
not_rmclr
not_rmclr_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
not_wpuen
not_wpuen_bit
nrm3232
nrm4032
oerr
oerr_bit
oled_init
oled_wr_str
option_reg
osccon
oscstat
osctune
osfie
osfie_bit
osfif
osfif_bit
osts
osts_bit
p
p_bit
p_cnt
p_max
p_tx
p1dc0
p1dc0_bit
p1dc1
p1dc1_bit
p1dc2
p1dc2_bit
p1dc3
p1dc3_bit
p1dc4
p1dc4_bit
p1dc5
p1dc5_bit
p1dc6
p1dc6_bit
p1m0
p1m0_bit
p1m1
p1m1_bit
p1rsen
p1rsen_bit
p2bsel
p2bsel_bit
p2dc0
p2dc0_bit
p2dc1
p2dc1_bit
p2dc2
p2dc2_bit
p2dc3
p2dc3_bit
p2dc4
p2dc4_bit
p2dc5
p2dc5_bit
p2dc6
p2dc6_bit
p2m0
p2m0_bit
p2m1
p2m1_bit
p2rsen
p2rsen_bit
p3dc0
p3dc0_bit
p3dc1
p3dc1_bit
p3dc2
p3dc2_bit
p3dc3
p3dc3_bit
p3dc4
p3dc4_bit
p3dc5
p3dc5_bit
p3dc6
p3dc6_bit
p3m0
p3m0_bit
p3m1
p3m1_bit
p3rsen
p3rsen_bit
pcie
pcie_bit
pcl
pclath
pclath_shad
pcon
peie
peie_bit
pen
pen_bit
pic_init
pie1
pie2
pie3
pir1
pir2
pir3
pllr
pllr_bit
port_to_tris_offset
porta
portb
portc
porte
power
power_old
pr2
pr4
pr6
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
psa
psa_bit
pss1ac0
pss1ac0_bit
pss1ac1
pss1ac1_bit
pss1bd0
pss1bd0_bit
pss1bd1
pss1bd1_bit
pss2ac0
pss2ac0_bit
pss2ac1
pss2ac1_bit
pss2bd0
pss2bd0_bit
pss2bd1
pss2bd1_bit
pss3ac0
pss3ac0_bit
pss3ac1
pss3ac1_bit
pss3bd0
pss3bd0_bit
pss3bd1
pss3bd1_bit
pstr1con
pstr2con
pstr3con
pwm1con
pwm2con
pwm3con
pwr
r_not_w
r_not_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
ra6
ra6_bit
ra7
ra7_bit
rb0
rb0_bit
rb1
rb1_bit
rb2
rb2_bit
rb3
rb3_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rcen
rcen_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcreg
rcsta
rd
rd_bit
re3
re3_bit
res032
restart
rready
rsen
rsen_bit
rtrim
rx9
rx9_bit
rx9d
rx9d_bit
s
s_bit
sbcde
sbcde_bit
sboren
sboren_bit
scie
scie_bit
sckp
sckp_bit
scs0
scs0_bit
scs1
scs1_bit
sdaht
sdaht_bit
sdiv3232l
se0
se0_bit
se1
se1_bit
se10
se10_bit
se11
se11_bit
se12
se12_bit
se13
se13_bit
se14
se14_bit
se15
se15_bit
se2
se2_bit
se3
se3_bit
se4
se4_bit
se5
se5_bit
se6
se6_bit
se7
se7_bit
se8
se8_bit
se9
se9_bit
seg0com0
seg0com0_bit
seg0com1
seg0com1_bit
seg0com2
seg0com2_bit
seg0com3
seg0com3_bit
seg10com0
seg10com0_bit
seg10com1
seg10com1_bit
seg10com2
seg10com2_bit
seg10com3
seg10com3_bit
seg11com0
seg11com0_bit
seg11com1
seg11com1_bit
seg11com2
seg11com2_bit
seg11com3
seg11com3_bit
seg12com0
seg12com0_bit
seg12com1
seg12com1_bit
seg12com2
seg12com2_bit
seg12com3
seg12com3_bit
seg13com0
seg13com0_bit
seg13com1
seg13com1_bit
seg13com2
seg13com2_bit
seg13com3
seg13com3_bit
seg14com0
seg14com0_bit
seg14com1
seg14com1_bit
seg14com2
seg14com2_bit
seg14com3
seg14com3_bit
seg15com0
seg15com0_bit
seg15com1
seg15com1_bit
seg15com2
seg15com2_bit
seg15com3
seg15com3_bit
seg1com0
seg1com0_bit
seg1com1
seg1com1_bit
seg1com2
seg1com2_bit
seg1com3
seg1com3_bit
seg2com0
seg2com0_bit
seg2com1
seg2com1_bit
seg2com2
seg2com2_bit
seg2com3
seg2com3_bit
seg3com0
seg3com0_bit
seg3com1
seg3com1_bit
seg3com2
seg3com2_bit
seg3com3
seg3com3_bit
seg4com0
seg4com0_bit
seg4com1
seg4com1_bit
seg4com2
seg4com2_bit
seg4com3
seg4com3_bit
seg5com0
seg5com0_bit
seg5com1
seg5com1_bit
seg5com2
seg5com2_bit
seg5com3
seg5com3_bit
seg6com0
seg6com0_bit
seg6com1
seg6com1_bit
seg6com2
seg6com2_bit
seg6com3
seg6com3_bit
seg7com0
seg7com0_bit
seg7com1
seg7com1_bit
seg7com2
seg7com2_bit
seg7com3
seg7com3_bit
seg8com0
seg8com0_bit
seg8com1
seg8com1_bit
seg8com2
seg8com2_bit
seg8com3
seg8com3_bit
seg9com0
seg9com0_bit
seg9com1
seg9com1_bit
seg9com2
seg9com2_bit
seg9com3
seg9com3_bit
sen
sen_bit
send_command
sendb
sendb_bit
set_addressing
set_cap
set_ind
set_sw
setfdz32
setfov32
setfun32
setiov3224
sharp_cap
sharp_ind
shorttohex
shorttostr
shorttostrwithzeros
show_loss
show_pwr
show_reset
slpen
slpen_bit
smp
smp_bit
soft_i2c_init
soft_i2c_scl
soft_i2c_scl
soft_i2c_scl_direction
soft_i2c_scl_direction
soft_i2c_sda
soft_i2c_sda
soft_i2c_sda_direction
soft_i2c_sda_direction
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_tune
spbrg
spbrgh
spbrgl
spen
spen_bit
spllen
spllen_bit
srclk0
srclk0_bit
srclk1
srclk1_bit
srclk2
srclk2_bit
srcon0
srcon1
sren
sren_bit
srlen
srlen_bit
srnqen
srnqen_bit
srnqsel
srnqsel_bit
srpr
srpr_bit
srps
srps_bit
srqen
srqen_bit
srrc1e
srrc1e_bit
srrc2e
srrc2e_bit
srrcke
srrcke_bit
srrpe
srrpe_bit
srsc1e
srsc1e_bit
srsc2e
srsc2e_bit
srscke
srscke_bit
srspe
srspe_bit
sspadd
sspbuf
sspcon
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspie
sspie_bit
sspif
sspif_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspmsk
sspov
sspov_bit
sspstat
sssel
sssel_bit
status
status_shad
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
str1a
str1a_bit
str1b
str1b_bit
str1c
str1c_bit
str1d
str1d_bit
str1sync
str1sync_bit
str2a
str2a_bit
str2b
str2b_bit
str2c
str2c_bit
str2d
str2d_bit
str2sync
str2sync_bit
str3a
str3a_bit
str3b
str3b_bit
str3c
str3c_bit
str3d
str3d_bit
str3sync
str3sync_bit
sub_32x32_fp
sub_tune
sw_mem
swap
swdten
swdten_bit
swr
swr_a
swr_fixed_old
swr_old
sync
sync_bit
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t0xcs
t0xcs_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1gcon
t1ggo
t1ggo_bit
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gsel
t1gsel_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t1oscr
t1oscr_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
t4ckps0
t4ckps0_bit
t4ckps1
t4ckps1_bit
t4con
t4outps0
t4outps0_bit
t4outps1
t4outps1_bit
t4outps2
t4outps2_bit
t4outps3
t4outps3_bit
t6ckps0
t6ckps0_bit
t6ckps1
t6ckps1_bit
t6con
t6outps0
t6outps0_bit
t6outps1
t6outps1_bit
t6outps2
t6outps2_bit
t6outps3
t6outps3_bit
test
test_init
tmr0
tmr0cs
tmr0cs_bit
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0se
tmr0se_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
tmr4
tmr4ie
tmr4ie_bit
tmr4if
tmr4if_bit
tmr4on
tmr4on_bit
tmr6
tmr6ie
tmr6ie_bit
tmr6if
tmr6if_bit
tmr6on
tmr6on_bit
tosh
tosl
track
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
trisa3
trisa3_bit
trisa4
trisa4_bit
trisa5
trisa5_bit
trisa6
trisa6_bit
trisa7
trisa7_bit
trisb
trisb0
trisb0_bit
trisb1
trisb1_bit
trisb2
trisb2_bit
trisb3
trisb3_bit
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trise
trise3
trise3_bit
trmt
trmt_bit
tsen
tsen_bit
tsrng
tsrng_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tune
tx9
tx9_bit
tx9d
tx9d_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txreg
txsta
type
ua
ua_bit
vdelay_advanced_ms
vdelay_ms
vlcd1pe
vlcd1pe_bit
vlcd2pe
vlcd2pe_bit
vlcd3pe
vlcd3pe_bit
vref_mask
w
wa
wa_bit
wcol
wcol_bit
wdtcon
wdtps0
wdtps0_bit
wdtps1
wdtps1_bit
wdtps2
wdtps2_bit
wdtps3
wdtps3_bit
wdtps4
wdtps4_bit
werr
werr_bit
wft
wft_bit
word2double
wordtohex
wordtostr
wordtostrwithzeros
work_char
work_int
work_str
work_str_2
wpub
wpub0
wpub0_bit
wpub1
wpub1_bit
wpub2
wpub2_bit
wpub3
wpub3_bit
wpub4
wpub4_bit
wpub5
wpub5_bit
wpub6
wpub6_bit
wpub7
wpub7_bit
wpue
wpue3
wpue3_bit
wr
wr_bit
wreg
wreg_shad
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
z
z_bit
z_shad
z_shad_bit
